<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tsPresenter.Base.Presenter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAAAAAAAAAABAAAACAgAgAAAAAA=</HashCode>
      <FileName>Base\Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsPresenter.Reports.ReportsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAA=</HashCode>
      <FileName>Reports\ReportsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="tsPresenter.Reports.ReportsPresenter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Reports\ReportsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsPresenter.Settings.SettingsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Settings\SettingsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tsPresenter.Settings.SettingsPresenter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Settings\SettingsPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsPresenter.TaskManagement.TaskManagementModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAABBAAAAAAAACCAEBEBAAAAAAAABAIAIAAAAA=</HashCode>
      <FileName>TaskManagement\TaskManagementModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="tsPresenter.TaskManagement.TaskManagementPresenter" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAEQAAAAAACAAAEAAAAAA=</HashCode>
      <FileName>TaskManagement\TaskManagementPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="tsPresenter.Base.IModel" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tsPresenter.Base.IView" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Base\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tsPresenter.Reports.IReportsModel" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Reports\IReportsModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tsPresenter.Reports.IReportsView" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Reports\IReportsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tsPresenter.Settings.ISettingsModel" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Settings\ISettingsModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tsPresenter.Settings.ISettingsView" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Settings\ISettingsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tsPresenter.TaskManagement.ITaskManagementModel" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAACAAEAEBAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>TaskManagement\ITaskManagementModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="tsPresenter.TaskManagement.ITaskManagementView" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAABEAEAAAAAAAAABAIAIAAAAA=</HashCode>
      <FileName>TaskManagement\ITaskManagementView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>